/*fonts*/
/*colors*/
.presentationContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 4rem;
}

.presentationCard {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-radius: 15px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(8.9px);
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-color: hsla(0deg, 0%, 97%, 0.5);
  height: fit-content;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin: 10px 3em;
  padding: 5px 5px 20px 5px;
  font-weight: bolder;
}
@media (max-width: 725px) {
  .presentationCard {
    margin: 5px;
  }
}

.mainTitle {
  color: #1a1a1a;
  font-family: courier;
  font-size: 4rem;
  line-height: 4rem;
  text-align: center;
  margin: 15px;
}
@media (max-width: 725px) {
  .mainTitle {
    margin: 5px;
  }
}

.presentationSubcontainer {
  background-color: rgba(223, 223, 223, 0.5);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 1em;
  border-radius: 10px;
}

.presentationSubcontainer img {
  margin: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.presentationTextWrapper {
  margin: 2px;
  padding: 5px;
  color: #1a1a1a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.introText {
  font-family: tahoma;
  margin: 25px 5px;
  padding: 2px;
  width: 95%;
  max-width: 60ch;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.7em;
}
@media (max-width: 725px) {
  .introText {
    margin: 5px;
  }
}

.cardsContainer {
  width: 80%;
  max-width: 1000px;
}

/*# sourceMappingURL=pagePresentation.module.css.map */
